{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "real-browser-mcp",
  "version": "1.3.0",
  "description": "Connect AI coding agents to your real logged-in Chrome via MCP + extension. Not headless. Not a cloud agentic browser.",
  "author": {
    "name": "Ofer Shapira",
    "url": "https://github.com/ofershap"
  },
  "homepage": "https://github.com/ofershap/real-browser-mcp",
  "repository": "https://github.com/ofershap/real-browser-mcp",
  "license": "MIT",
  "keywords": [
    "agent-plugins",
    "mcp",
    "agentic-browser",
    "chrome",
    "chrome-extension",
    "real-browser",
    "sso",
    "logged-in-browser"
  ]
}
